body{
    padding: 0px;
    margin: 0px;
    background: #fff;
    font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
   
}


h1,h2,h3,h4{
    font-family: Roboto Slab,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 120px;
}



button {
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background: #45A7FD;
}

header{
    height: 500px;
    position: relative;
    padding: 0;
    margin: 0;
}
nav {
    display: grid;
    border-bottom:1px solid #ddd;
    grid-template-columns: 1fr;
    position: fixed;
    width: 100%;
    max-width: 1200px;
    top: 0;
   z-index: 99;
   background: #fff;

    
}

nav ul:last-of-type {
    grid-template-columns: 1fr;
    font-size: 2rem;
    justify-items:end;
   
     
   
}

nav ul:first-of-type li a {
    color: #0686F7;
    font-size: 1.2rem;
    text-indent: 5px;
    font-weight: bold;
    display: inline-block;
}
nav ul {
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
    padding: 10px 0;
}

nav ul:last-of-type li {
    text-align: right;
    display: none;
    padding: 2px;
    overflow: hidden;
  
}



nav ul li a {
    color:#444;
    display: block;
    text-decoration: none;
}

nav ul:last-of-type li a {
    transition: all 400ms ease-in-out;
}

nav ul:last-of-type li a:hover {
 background: #0686F7;
 color: #222;   

}
.description {
    width: 45%;
    margin-top:15%;
    opacity: 0;
    padding-left: 20px;
  
  

}
.description h1 {
    font-size: 3rem;
    color: #444;
} 
.description p {
    font-size: 1rem;
}
.free-trial,.free-trial-big {
    background: #0686F7;
    color: #eee;
    box-shadow: 5px 1px 0px #004787;
    border: none;
    font-size: 1.2rem;
    padding: 10px;
}

.free-trial-big{
    font-size: 1.8rem;
    margin: 0 auto;
    display: block;
    margin-top: 40px;
    margin-bottom: 100px;
}
img.landing-img {
    width: 60%;
    position: absolute;
    right: 4%;
    top: 0px;
    z-index: -1;

}


.blocks-container {
    display: grid;
    width: 90%;
    opacity: 0;
    margin: 230px auto 150px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.block img {
    width: 90%;
    margin: 0 auto;
}

.title, .multisection-title {
    font-family: Roboto Slab, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4rem;
    color: #444;
    text-align: center;
}

.multisections{
    margin: 0px auto;
    width: 90%;
    
  
}

.multisection-title {
    text-align: left;
    font-size: 2.6rem;
}

.left-multisection, .right-multisection{
    display: grid;
    align-items: center;
    opacity: 0;
    justify-items:center;
    margin: 80px auto 20px auto;
    grid-template-columns: repeat(2, 1fr);
   
}

.right-multisection {
 grid-template-areas: 
 "d c";
   
}

.c{
    grid-area: c;
}
.d{
    grid-area: d;
}

form {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:6fr 1fr;
  
}

form div {
  
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
      
}

form input {
    width: 100%;
    background: none;
    border:none;
    padding: 10px 0;
    font-size: 1.4rem;
}

form label {
    font-size: 1.4rem;
}

form input[type="email"]{
    border-bottom: 1px solid #0686F7;
    text-align: center;
}

form input[type="submit"]{
    background:#0686F7;
    color: #eee;
    border-radius: 5px;
    border: 1px solid #0686F7;
    box-shadow: 5px 1px 0px #004787;
}
form input[type="submit"]:hover {
    background: #45A7FD;
    cursor: pointer;
}

.social {
    width: 70%;
    margin: 120px auto 20px auto;
    text-align: center;
}

.social a {
    font-size: 2rem;
    display: inline-block;
    margin: 10px;
    color: #222;
}


#nav-icon{
    
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top:10px;
    z-index: 99;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  
  #nav-icon span{
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #0686F7;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon span:nth-child(1) {
    top: 0px;
  }
  
  #nav-icon span:nth-child(2) {
    top: 9px;
  }
  
  #nav-icon span:nth-child(3) {
    top: 18px;
  }
  
  
  #nav-icon.open span:nth-child(1) {
    top: 9px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #nav-icon.open span:nth-child(3) {
    top: 9px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  
.show {
    opacity: 1;
    transform: translateX(0px);
}

@media (min-width:500px) and (max-width:750px) {
    img.landing-img {
        display: none;
       
    }
    .container {
    width: 100%;
}

.description {
    width: 80%;
}
header {
    height: 400px;
}
img.landing-img {
    width: 60%;
    top: 14%;
    right: 0%;
   
}

.left-multisection, .right-multisection{
  grid-template-columns: 1fr;
 
}

.left-multisection p, .right-multisection p {
    text-align: center;
}

 
.blocks-container {
    
    width: 60%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-gap: 0;
    align-items: center;
}

}


@media (min-width:0px) and (max-width:499px) {
    img.landing-img {
        display: none;
       
    }
    header{
        height: 400px;
        padding-top: 50px;
        border-bottom: 1px solid #0686F7;
    }
  

    .blocks-container {
        
        width: 80%;
        margin: 120px auto 0px auto;
        display: block;
        
       
    }

    .description {
        width: 90%;
        
    }
       
    .left-multisection, .right-multisection{
        display: block;
        text-align: center;
     
    }
    .multisection-title{
        font-size: 1.4rem;
        text-align: center;
    }

   


    .left-multisection img, .right-multisection img {
        width: 70%;
    }


    form {
        grid-template-columns:1fr;
       
    }
    
    form div {
       grid-template-columns: 1fr;
       margin-bottom: 10px;
    }

    }

   